# Tellme

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a3nitysoft/kelvin/tellme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  net_error.html
app/src/main/java/com/a3nitysoft/kelvin/tellme/: AboutActivity.java  Account.java  AccountAdapter.java  AudienceActivity.java  BlogPost.java  BlogPostAdapter.java  BlogPostId.java  Comments.java  CommentsActivity.java  CommentsId.java  CommentsRecyclerAdapter.java  ContactActivity.java  EntFragment.java  Feed.java  FeedActivity.java  FeedAdapter.java  FeedId.java  FeedviewActivity.java  Follow.java  FollowAdapter.java  GetTimeAgo.java  LoadingActivity.java  Login.java  MainActivity.java  NewsViewActivity.java  NijaFragment.java  Notif.java  NotifFragment.java  NotifId.java  NotifRecyclerAdapter.java  PolicyActivity.java  PostNewsActivity.java  PostReviewActivity.java  ProfileActivity.java  ProfileAdapter.java  ProfilerActivity.java  Reg.java  RevPost.java  RevPostId.java  ReviewFragment.java  (+14 more)
app/src/main/res/: mipmap-mdpi.lnk
app/src/main/res/drawable/: baw.xml  btn_bg.xml  card_bg.xml  col_bg.xml  et_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_audience.xml  activity_comments.xml  activity_contact.xml  activity_feed.xml  activity_feedview.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_news_view.xml  activity_policy.xml  activity_post_news.xml  activity_post_review.xml  activity_profile.xml  activity_profiler.xml  activity_reg.xml  activity_review_view.xml  activity_search.xml  activity_splash.xml  activity_tagged.xml  activity_web_viewer.xml  activity_weburl.xml  comment_list_item.xml  feedlist.xml  follow_list.xml  fragment_ent.xml  fragment_nija.xml  fragment_notif.xml  fragment_review.xml  fragment_sport.xml  fragment_tagged.xml  fragment_world.xml  list_layout.xml  news_list_item.xml  notif_list_item.xml  review.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  main_revmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/a3nitysoft/kelvin/tellme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
