<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:animateLayoutChanges="true"
android:background="@drawable/grad_bg"
tools:ignore="VectorDrawableCompat"
tools:context=".Reg">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp">

    <ImageView
        android:id="@+id/imgView_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/splashlogo"/>

    <RelativeLayout
        android:id="@+id/rely4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@id/imgView_logo">




        <LinearLayout
            android:id="@+id/linlay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:elevation="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Name"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/regname"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />


            </LinearLayout>
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                tools:ignore="VectorDrawableCompat">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Sex"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/spinsex"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:background="@drawable/et_bg"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="State of Residence"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp" />

                    <Spinner
                        android:id="@+id/spinstate"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/et_bg"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite" />

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="5dp"
                    android:text="Email"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/regmail"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/et_bg"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    tools:ignore="VectorDrawableCompat">


                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-light"
                        android:text="(Six digit Security Pin)"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView40">

                        <EditText
                            android:id="@+id/regpin"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/et_bg"
                            android:fontFamily="sans-serif-light"
                            android:inputType="numberPassword"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Enter Pin"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout3">


                        <EditText
                            android:id="@+id/regpincon"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/et_bg"
                            android:fontFamily="sans-serif-light"
                            android:inputType="numberPassword"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Confirm Pin"
                            android:textColor="@color/colorWhite"
                            android:textSize="15dp" />

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linlay1"
            android:layout_alignLeft="@id/linlay1"
            android:layout_alignRight="@id/linlay1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-25dp"
            android:layout_marginRight="50dp"
            android:elevation="10dp">

            <Button
                android:id="@+id/reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_bg"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>

    <RelativeLayout
        android:id="@+id/rely3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible">


        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:fontFamily="sans-serif"
            android:text="Already Have an Account, Sign In"
            android:textColor="@color/colorWhite"/>


    </RelativeLayout>

</RelativeLayout>